# escalibre

./: README.md  female_names.txt  male_names.txt  pom.xml
table/: pom.xml
table/src/main/java/com/escalibre/: Algorithm.java  AlgorithmJ7.java  AlgorithmJ8.java  AlgorithmWithJava7.java  AlgorithmWithJava8.java  ReadFileTest.java  SolveAlgorithm.java  SolveAlgorithm3.java  SqlAlgorithmJ7.java  SqlAlgorithmJ8.java  Word.java
table/src/main/java/com/escalibre/config/: SpringRootConfig.java
table/src/main/java/com/escalibre/dao/: ItemDao.java  ItemDaoImpl.java  TblDao.java  TblDaoImpl.java
table/src/main/java/com/escalibre/model/: Item.java  Tbl.java
table/src/main/java/com/escalibre/util/: BasicUtil.java  DbGeneratorUtil.java  IdGeneratorUtil.java  IdUniqueUtil.java  RecordGeneratorUtil.java
table/src/main/resources/: context.xml  logback.xml
table/src/main/resources/db/: _insert-tbla-data.sql  _insert-tblb-data.sql  create-tbla-db.sql  create-tblb-db.sql  insert-tbla-data.sql  insert-tblb-data.sql
table/src/test/java/com/escalibre/: AlgorithmJ7Test.java  AlgorithmJ8Test.java  AlgorithmWithJava7Test.java  AlgorithmWithJava8Test.java  SolveAlgorithmTest.java  SqlAlgorithmJ7Test.java  SqlAlgorithmJ8Test.java
table/src/test/java/com/escalibre/dao/: ItemDaoTest.java
