<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>The Escalibre Task</name>

    <groupId>com.escalibre</groupId>
    <artifactId>escalibre</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version>1.0-SNAPSHOT</version>
        <log4j.version>1.2.16</log4j.version>
        <junit.version>4.8.1</junit.version>
        <maven-compiler-plugin.version>1.8</maven-compiler-plugin.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <h2.version>1.4.187</h2.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <logback.version>1.1.3</logback.version>
        <jcl.slf4j.version>1.7.12</jcl.slf4j.version>
        <dbcp.version>2.1</dbcp.version>
    </properties>

    <url>http://maven.apache.org</url>
    <developers>
        <developer>
            <name>Lazarchuk Aleksandr</name>
            <url></url>
        </developer>
    </developers>

    <modules>
        <module>table</module>
    </modules>

    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <proj.name>The Java Task (Escalibre)</proj.name>
                <current.version>1.0</current.version>
            </properties>
            <modules>
            </modules>
        </profile>
    </profiles>
</project>
